server {
    listen 80;
    104.158.240.8; #Replace with your domain if not running locally

    # Proxy all requests to the app service, which is accessible on port 3000
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



